# PORT=4040
# DB_URL = "root:aviral05yadav@tcp(127.0.0.1:3306)/mydb?charset=utf8mb4&parseTime=True&loc=Local"
DB_URL = "root:aviral05yadav@tcp(0.tcp.in.ngrok.io:13872 )/mydb?charset=utf8mb4&parseTime=True&loc=Local"
